# Gambas Project File 3.0
# Compiled with Gambas 3.10.0
Title=15 Puzzle game
Startup=FMain
Icon=icon.png
Version=0.4.2
Component=gb.image
Component=gb.gui.qt
Component=gb.form
Component=gb.desktop.x11
Component=gb.desktop
Component=gb.settings
Description="Mimics the 15 Puzzle game\nGUI created in code\nIncludes a timer,  'moves' counter, best scores, solvability check, expandable form with automated font height, form size and position are saved."
Authors="Charlie Ogier 2017"
TabSize=2
Language=en_US
CreateShortcut=1
Vendor=cogier
Packager=1
Tags=Amusement,BoardGame,Game
CreateMenu=1
