[Breakpoints]
Count=0

[DebugWindow]
Count=5
DebugWindow[1]="vBest"
DebugWindow[2]="Scores"
DebugWindow[3]="Scores[0]"
DebugWindow[4]="Scores[11]"
DebugWindow[5]="Scores[1]"

[DebugWindow/Last]
Geometry=[-8,-8,282,886]

[DebugWindow/Scores]
Geometry=[1643,19,224,620]

[DebugWindow/Scores[0]]
Geometry=[1602,83,224,620]

[DebugWindow/Scores[10]]
Geometry=[1563,651,224,620]

[DebugWindow/Scores[11]]
Geometry=[1646,422,224,620]

[DebugWindow/Scores[1]]
Geometry=[1638,222,224,620]

[DebugWindow/Split(sTemp, "¬")]
Geometry=[0,14,224,280]

[DebugWindow/byCheck]
Geometry=[-9,-8,224,280]

[DebugWindow/byChecker]
Geometry=[-8,-8,224,280]

[DebugWindow/byNumber]
Geometry=[-10,-8,224,469]

[DebugWindow/byPos]
Geometry=[1344,-8,224,504]

[DebugWindow/byWChgeck]
Geometry=[840,89,452,570]

[DebugWindow/cCheck]
Geometry=[848,387,258,317]

[DebugWindow/hSound]
Geometry=[0,14,224,280]

[DebugWindow/hTextLabel]
Geometry=[901,99,362,778]

[DebugWindow/hTimer]
Geometry=[-10,-8,224,280]

[DebugWindow/oObj]
Geometry=[1434,-8,313,946]

[DebugWindow/oObj.Previous]
Geometry=[312,-8,313,946]

[DebugWindow/oObj0]
Geometry=[0,14,249,895]

[DebugWindow/sBack0]
Geometry=[1091,111,224,431]

[DebugWindow/sBest]
Geometry=[-8,-8,224,656]

[DebugWindow/sClass]
Geometry=[959,205,581,403]

[DebugWindow/sLine]
Geometry=[-8,-8,224,280]

[DebugWindow/sList]
Geometry=[1544,17,224,916]

[DebugWindow/sOutPut]
Geometry=[694,76,1162,875]

[DebugWindow/sSl]
Geometry=[-9,-8,224,920]

[DebugWindow/sStore]
Geometry=[-9,-8,224,537]

[DebugWindow/siSorter]
Geometry=[1051,50,224,396]

[DebugWindow/vBest]
Geometry=[1382,17,224,639]

[DebugWindow/vBest[0]]
Geometry=[1095,84,224,639]

[DebugWindow/vBest[1]]
Geometry=[1217,11,224,639]

[DebugWindow/vBest[9]]
Geometry=[1059,250,224,639]

[DebugWindow/vNew]
Geometry=[994,64,329,717]

[DebugWindow/vNew[0]]
Geometry=[961,64,224,919]

[Executable]
Path="15PuzzleGame.gambas"

[OpenFile]
File[1]=".src/FMain.class:80.130"
Active=2
Count=5
File[2]=".src/EndGame.class:4.108"
File[3]=".src/Score.class:0.2"
File[4]=".src/About.class:0.44"
File[5]=".src/FMain.form"

[Watches]
Count=0

